{
	"label": "Video",
	"instructions": "Video for this blog.",
	"order": 2,
	"columns": [
		{
			"type": "text",
			"label": "ID",
			"name": "id",
			"instructions": "Video ID, i.e. 8OcydG0RiqI",
			"required": "n",
			"search": "y",
			"settings":
			{
				"field_fmt": "none",
				"field_content_type": "all",
				"field_text_direction": "ltr",
				"field_maxl": "256",
				"field_required": "n"
			}
		},
		{
			"type": "select",
			"label": "Type",
			"name": "type",
			"instructions": "Type of video, choose one.",
			"required": "n",
			"search": "y",
			"settings":
			{
				"field_fmt": "none",
				"field_list_items": "youtube\nvimeo",
				"field_required": "n"
			}
		}
	]
}