<?php

$lang = array(

    //CP
    'pro_module_name' => 'ExpressionEngine Pro',
    'pro_settings_updated' => 'The settings have been updated',
    'branding' => 'Branding',
    'branding_settings' => 'Branding',
    'login_logo' => 'Logo to show on login screen',
    'login_logo_desc' => 'Choose an image; recommended width not greater than 400px',
    'favicon' => 'Favicon',
    'favicon_desc' => '.ico file or 32x32 .png file recommended',
    'license' => 'License',
    'pro_license_number' => 'ExpressionEngine Pro License Number',
    'pro_license_number_desc' => 'You are required to have valid License Number to use this add-on',
    'frontedit' => 'Front-End Editing',
    'frontedit_settings' => 'Front-End Editing Settings',
    'enable_dock' => 'Enable Dock?',
    'enable_dock_desc' => 'Enables the Dock on the front end.',
    'enable_frontedit' => 'Enable front-end editing?',
    'disable_frontedit' => 'Disable front-end editing?',
    'enable_frontedit_desc' => 'Enables front-end content management.',
    'automatic_frontedit_links' => 'Enable automatic front-end editing links?',
    'automatic_frontedit_links_desc' => 'Automatically create links to edit entry fields on the front end.',
    'pro_settings' => 'Pro Settings',
    'general_pro_settings' => 'Pro Settings',
    'enable_frontedit_tmpl_desc' => 'Enables front-end content management in this template',
    'enable_entry_cloning' => 'Enable entry cloning?',
    'enable_entry_cloning_desc' => 'Turns on "Clone to New Entry" feature. Can be disabled on per-channel basis.',
    'enable_frontedit_field_desc' => 'Enables front-end content management for this field',
    'cookie_settings' => 'Cookie Settings',
    'cookie_title' => 'Cookie Title',
    'cookie_name' => 'Cookie Name',
    'cookie_provider' => 'Cookie Provider',
    'cookie_lifetime' => 'Lifetime',
    'cookie_title_desc' => 'Cookie title as shown in template tags',
    'cookie_description' => 'Cookie description',
    'cookie_description_desc' => 'Cookie description as shown in template tags',
    'cookie_lifetime_desc' => 'Number of seconds, <code>0</code> for session cookies',

    'necessary_cookies' => 'Necessary Cookies',
    'functionality_cookies' => 'Functionality Cookies',
    'performance_cookies' => 'Performance Cookies',
    'targeting_cookies' => 'Targeting Cookies',

    // Pro Cookies
    'cookie_frontedit' => 'Front-end editing',
    'cookie_frontedit_desc' => 'Determines whether ExpressioEngine front-end editing features should be enabled.',

    'export_consent_log' => 'Export Consent Audit Logs',
    'exported_consent_log' => 'Exported Consent Audit Logs',

    //Dock
    'edit_in_full_form' => 'Edit full entry...',
    'modal_is_dirty_close_confirmation' => 'Data may have changed. Are you sure you want to close this window?',
    'edit_mode' => 'Edit Mode',
    'view_cp' => 'View Control Panel',
    'hide_dock' => 'Hide Dock',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'save_without_reload' => 'Save without reload',

    'prolet_does_not_exist' => 'This prolet does not exist',
    'no_prolets_available' => 'No prolets are available for this add-on',
    'prolet_action_does_not_exist' => 'Prolet action does not exist',
    'prolet_did_not_return_valid_data' => 'Prolet did not return valid data',

    'mfa' => 'Multi-Factor Authentication',
    'enable_mfa' => 'Enable Multi-Factor Authentication?',
    'enable_mfa_desc' => 'Enables confirmation of user authenticity using app on mobile device',
    'jump_mfa' => 'My Profile &raquo; <b>Multi-Factor Authentication</b>',
    'disable' => 'Disable',
    'disable_mfa' => 'Disable Multi-Factor Authentication?',
    'reset_mfa' => 'Reset Multi-Factor Authentication',
    'mfa_save_error_desc' => 'Unable to save Multi-Factor Authentication preference',
    'mfa_disabled' => 'Multi-Factor Authentication disabled',
    'mfa_disabled_desc' => 'You can log in now using only your username and password',
    'mfa_enabled' => 'Multi-Factor Authentication enabled',
    'mfa_enabled_desc' => 'You will now be required to enter one-time verification code each time you log in',
    'existing_password_mfa_reset_desc' => 'You must submit your current password in order to reset Multi-Factor Authentication',
    'mfa_qr_code' => 'QR Code',
    'mfa_qr_code_desc' => 'Scan this code using multi-factor authentication app on your mobile device, such as Authy, Google Authenticator or LastPass',
    'mfa_backup_code' => 'Backup code',
    'backup_mfa_code' => 'MFA backup code',
    'mfa_backup_code_desc' => 'This code can be used to reset multi-factor authentication if your device gets lost',
    'mfa_backup_warning_desc' => 'Keep this code in safe place. It will not be shown to you again',
    'mfa_reset_success' => 'Multi-Factor Authentication reset',
    'mfa_reset_success_message' => 'You will need to scan the QR code and validate to use multi-factor authentication again',
    'mfa_wrong_backup_code' => 'Wrong backup code',
    'mfa_wrong_backup_code_desc' => 'The code you have entered is not valid',
    'require_mfa' => 'Require Multi-Factor Authentication',
    'require_mfa_desc' => 'When turned on, all members of this Role are required to set up multi-factor authentication',
    'mfa_required' => 'Multi-Factor Authentication is Required',
    'mfa_required_desc' => 'Site administration requires you to enable and set up multi-factor authentication for your account',
    'mfa_required_login_as' => 'You need to be authenticated with multiple factors to log in as this member',
    'mfa_code' => 'Verification Code',
    'mfa_code_desc' => 'Generated by multi-factor authentication app on your mobile device',
    'mfa_wrong_code' => 'Wrong Code',
    'mfa_wrong_code_desc' => 'The verification code you have entered is not valid',
    'mfa_not_available' => 'Multi-Factor Authentication is not available',

    'pro_license_error' => 'ExpressionEngine Pro License Error.',
    'pro_license_error_trial' => 'Since this site has multiple members, it will also require a purchased license. Please buy a license before launching. Thanks!',
    'pro_license_error_na' => 'The ExpressionEngine Pro license state is unknown.',
    'pro_license_error_invalid' => 'The ExpressionEngine Pro license is not valid for this site.',
    'pro_license_error_expired' => 'The ExpressionEngine Pro license has expired.',

    'pro_license_check_instructions' => 'Since this site has multiple members, it will also require a purchased license. %s.<br><br>Please verify your <a href="%s">Site License Key</a> and visit <a href="https://expressionengine.com/store/licenses" target="_blank">Licenses</a> section at ExpressionEngine.com',

    'pro_license_check_trial_instructions' => '%s<br><br>Please verify your <a href="%s">Site License Key</a> and visit <a href="https://expressionengine.com/store/licenses" target="_blank">Licenses</a> section at ExpressionEngine.com',

    'pencil_icon' => 'Pencil icon',

    'drag_handle_icon' => 'Drag handle icon',
);
