<?php

$lang = [
    'queue_module_name' => 'Queue',
    'queue_module_description' => 'Runs scheduled jobs',
    'queue_settings' => 'Queue Settings',
    'queue_jobs' => 'Queued Jobs',
    'queue_failed_jobs' => 'Failed Jobs',
    'queue_jobs_id' => 'Job ID',
    'queue_payload' => 'Payload',
    'queue_class' => 'Class',
    'queue_attempts' => 'Attempts',
    'queue_run_at' => 'Run At',
    'queue_created_at' => 'Created At',
    'queue_failed_error' => 'Error',
    'queue_failed_failed_at' => 'Failed At',
    'queue_missing_table_queue_jobs' => 'Missing Jobs table. Reinstall module.',
    'queue_missing_table_queue_failed_jobs' => 'Missing Failed Jobs table. Reinstall module.',
    'queue_job_table_title' => 'Current Jobs',
    'queue_job_cancel' => 'Cancel',
    'queue_job_retry' => 'Retry',
    'queue_no_jobs' => 'No jobs in queue',
    'queue_no_failed_jobs' => 'No failed jobs',
    'queue_menu' => 'Queue Menu',
    '' => '',
];
