<?php

$lang = array(

    'cp_module_settings_title'  => 'Module Settings',
    'cp_channel_settings_title' => 'Channel Settings',
    'add'               => 'Add',
    'edit'              => 'Edit',
    'cancel'            => 'Cancel',
    'delete'            => 'Remove',
    'page'              => 'Page',
    'pages'             => 'Pages',
    'entries'           => 'Entries',
    'asset'             => 'Asset',
    'assets'            => 'Assets',
    'listing'           => 'Listing',
    'listings'          => 'Listings',
    'channel'           => 'Channel',
    'type'              => 'Type',
    'structure_uri'     => 'Structure URI',
    'structure'         => 'Structure',
    'no_structure'      => '<ol>
                                <li>Assign which channels and templates to use under <a href="%{link_to_settings}">Channel Settings</a></li>
                                <li>Use the Content > Publish tab to create your first top level pages
                            </ol>',
    'no_weblogs'        => 'Please create a Channel before using Structure',
    'groups'            => 'Group',
    'no_roles'         => 'No member roles have been given access to Structure yet',
    'no_roles_add'     => 'Manage member roles access',
    'roles'            => 'Roles',
    'role'            => 'Role',
    'create_page'       => 'Create New Page',
    'choose_page_type'  => 'Choose Page Type',
    'view_page'         => 'View Page',
    'none'              => 'None',
    'select_template'   => 'Select a template',
    'select_page_type'  => 'Select a page type',
    'getting_started'   => 'Getting Started',
    'template'          => 'Structure Template',
    'parent'            => 'Parent',
    'view_page'         => 'View Page',
    'listing_channel'   => 'Listing Channel',
    'structure_deleted' => 'Structure Data Deleted',
    'invalid_page_name' => 'Invalid Page Name Submitted',
    'invalid_template'  => 'You must select a valid template for displaying this page.',
    'invalid_uri'       => 'Please enter a valid URI.',
    'default_template'  => 'Default Template',
    'no_default'        => 'No Default',
    'settings_updated'  => 'Settings Updated',
    'structure_deleted' => 'Structure Info Deleted',
    'settings_save'     => 'Save',
    'settings_cancel'   => 'Cancel',
    'settings_perms'    => 'Permissions',
    'unmanaged'         => 'Unmanaged',
    'cancel'            => 'Cancel',
    'delete_page'       => 'Remove Page',
    'all_pages'         => 'All Pages',
    'system_pref'       => 'System Preference',
    'system_prefs'      => 'System Preferences',
    'prefs'             => 'Preferences',

    'show_in_page_selector'     => 'Show in page selector',
    'content_preferences'       => 'Content Preferences',
    'cp_preferences'            => 'Control Panel Preferences',
    'settings_enable_picker'    => 'Enable page type (channel) picker?',
    'ui_add_page'               => 'Add Page',
    'ui_expand_all'             => 'Expand Pages',
    'ui_collapse_all'           => 'Collapse Pages',
    'ui_add_child_page'         => 'Add Child Page',
    'ui_add_listing'            => 'Attach a listing to this page?',
    'setting_redirect_login'    => 'Redirect to Structure on login',
    'setting_redirect_publish'  => 'Redirect to Structure on entry publish/save',
    'split_assets'              => 'Make each entry a single asset (no Add/Edit)',
    'hide_hidden_templates'     => 'Hide hidden templates on publish/edit tab',

    'setting'                       => 'Setting',
    'structure_settings'            => 'Settings',
    'duplicate_page_uri'            => 'Duplicate Page URI',
    'structure_homepage'            => 'Structure Homepage',
    'settings_default_tpl'          => 'Default Channel Templates',
    'structure_module_name'         => 'Structure',
    'structure_delete_confirm'      => 'Are you sure you want to <strong>remove this page</strong>?<br /><br /><strong>Note:</strong> Removing a page does not delete the entry content.<br /><br />',
    'structure_delete_question'     => 'Are you sure you want to delete the selected page(s)? Note: Deleting a page does not delete the entry content.',
    'structure_module_description'  => 'Create pages, generate navigation, manage content through a simple interface and build robust sites faster than ever.',
    'show_view_page_links'          => 'Show "View Page" links in page tree',
    'show_page_statuses'            => 'Show Page Statuses',
    'show_page_type'                => 'Show Page Type',
    'show_global_add_page_button'   => 'Show global "Add Page" button',
    'member_group_permission'       => 'Member Permissions',
    'edit_an_entry_on_this_page'    => 'Edit an entry on this page',
    'add_an_entry_on_this_page'     => 'Add an entry on this page',
    'edit_group_page_title'         => 'Edit Nav Group',
    'delete_group_page_title'       => 'Delete Nav Group',

    'access_control_panel'          => 'Can access control panel',
    'access_publish'                => 'Can access publish',
    'access_edit'                   => 'Can access edit',
    'access_structure'              => 'Can access Structure',

    'settings_manage'               => 'Manage',
    'settings_reorder'              => 'Reorder',
    'settings_options'              => 'Options',
    'settings_n_a'                  => 'n/a',
    'channel_settings_none'         => 'You haven\'t added any channels yet',
    'channel_settings_add'          => 'Add Channels',
    'confirm_delete_channels'               => 'Are you sure you want to remove these channels from Structure?',

    'setting_trailing_slash' => "Add Trailing Slash to Page URLs",

    // entry's structure tab
    'tab_parent_entry'      => 'Structure Parent Entry',
    'tab_page_url'          => 'Structure Page URL',
    'tab_listing_url'       => 'Structure Listing URL',
    'tab_listing_option'    => 'Structure Listing',

    'ootb_title'                        => 'Getting Started With Structure',
    'ootb_intro'                        => 'The sections below will help you learn about Structure and its features',
    'ootb_add_first_page'               => 'Add Your First Page',
    'ootb_title_page_types'             => 'Page Types',
    'ootb_copy_page_types'              => 'Structure has three page types that help you build your site',
    'ootb_read_page_types'              => 'Read more about page types',
    'ootb_title_channel_settings'       => 'Channel Settings',
    'ootb_copy_channel_settings'        => 'Control which channels Structure uses and what type they are',
    'ootb_read_channel_settings'        => 'Read more about channel settings',
    'ootb_title_module_settings'        => 'Module Settings',
    'ootb_copy_module_settings'         => 'Authoring settings and member based permissions for editing',
    'ootb_read_module_settings'         => 'Read more about module settings',
    'ootb_title_nav_tag'                => 'Navigation Tag',
    'ootb_copy_nav_tag'                 => 'The nav tag dynamically builds all your navigation for you',
    'ootb_read_nav_tag'                 => 'Read more about the nav tag',

    'ootb_message_channel_settings'         => 'You need to assign channels that Structure can use before adding pages',
    'ootb_message_channel_settings_read'    => 'Read more about channel settings',

    'ootb_message_no_channel_settings'          => 'You need to assign channels to Structure to add pages',
    'ootb_message_no_channel_settings_link'     => 'Add channels to Structure',

    'ootb_message_channel_settings_go'          => 'You\'re ready to add pages',

    // 'module_name'            => 'Structure',
    'page_settings'     => 'Structure Configuration',

    // Validation System
    'validation' => 'Validation',
    'structure_validation' => 'Structure Validation',
    'structure_validation_desc' => 'This compares what Structure has an index of against what ExpressionEngine says Structure <em>should</em> have an index of.',
    'total_entries' => 'Total Entries',
    'total_missing_from' => 'Total Missing from',
    'ee_url_routing' => 'EE URL Routing',
    'ee' => 'EE',
    'structure_listings' => 'Structure Listings',
    'note_colon' => 'NOTE:',
    'listings_auto_fix' => 'Listings cannot be fixed automatically.',
    'please_edit_listings_individually' => 'Please edit the listing entries individually.',
    'errored_entries' => 'Errored Entries',
    'errored_entries_desc' => 'Entries that don\'t match between<br />Structure and EE URL Routing',
    'expressionengine' => 'ExpressionEngine',
    'expressionengine_desc' => 'Your actual entries',
    'expressionengine_url_routing' => 'ExpressionEngine<br />URL Routing',
    'expressionengine_url_routing_desc' => 'Overridden by Structure<br /><br />Can get out of sync<br />if an error is<br />encountered when<br />saving a channel entry',
    'structure_desc' => 'A more reliable<br />copy of what\'s in<br />ExpressionEngine<br />URL Routing',
    'entry_id' => 'Entry ID',
    'listing_cid' => 'Listing CID:',
    'listing_entry' => 'Listing Entry',
    'exists' => 'Exists',
    'missing' => 'MISSING',
    'choose_action' => 'Choose Action',
    'use_url_routing' => 'Use URL Routing',
    'use_structure' => 'Use Structure',
    'what_this_does' => '<strong>What This Does</strong>',
    'what_this_does_url_routing' => '<strong>Removes</strong><br />the missing<br /> <strong>EE URL Routing</strong><br /> entries from<br /> <strong>Structure</strong>',
    'what_this_does_structure' => '<strong>Inserts</strong><br />the <br /> <strong>Structure</strong><br /> entries back into<br /> <strong>EE URL Routing</strong>',
    'what_is_the_result' => '<strong>What is the Result</strong>',
    'what_is_the_result_url_routing' => 'You will have <strong>less</strong><br /> entries in Structure.',
    'what_is_the_result_structure' => 'You will have the <strong>same</strong><br /> number of entries in Structure',
    'no_corrupt_entries' => 'No Corrupt Entries!',
    'duplicate_left_rights' => 'You have Duplicate Left and/or Right values.',
    'duplicate_lefts' => 'Duplicate Lefts:',
    'duplicate_rights' => 'Duplicate Rights:',
    'structure_restore_previous_nav' => 'Your Structure Tree appears to be corrupted. Please restore a previous history state by clicking the History link.',
    'no_orphaned_entries' => 'No Orphaned Entries or Duplicated Left/Right Positions!',
    'url_mismatches' => 'URL Mismatches',
    'url_mismatches_desc' => 'The following entries have mismatching URLs between EE URL Routing and Structure and may cause issues with how your site\'s pages load and what URLs your links use.',
    'ee_url_routing_url' => 'EE URL Routing URL',
    'structure_url' => 'Structure URL',
    'no_url_mismatches' => 'No EE URL Routing and Structure Mismatches!',
    'url_duplicates' => 'URL Duplicates',
    'url_duplicates_desc' => 'The following entries have duplicate Structure URL and may cause issues with how your site\'s pages load and what URLs your links use.',
    'no_duplicate_urls' => 'No Duplicate Structure URLs!',
    'template_id' => 'Template ID',
    'template_id_validation' => 'Template ID Validation',
    'template_id_validation_desc1' => 'The following entries reference templates that do not exist in your ExpressionEngine install.',
    'template_id_validation_desc2' => 'You will have to edit your entries and change the associated template on the Structure tab.',
    'no_template_id_errors' => 'No Template ID Errors!',
    'no_structure_missing_entries' => 'No Entries Missing from Structure!',
    'update_msm_listing_site_id' => 'Update MSM Listing Site IDs',
    'update_msm_listing_site_id_desc' => 'This will loop through the existing ExpressionEngine Channels and update the Structure Channels to make sure the Site IDs match.',
    'structure_missing_entries' => 'Structure Missing Entries',
    'structure_missing_entries_desc' => 'This will show all the entries in Structure managed channels that are NOT currently in Structure.<br /><br /><strong>NOTE:</strong> This is not necessarily an error! If you have entries in Structure Managed Channels that you do not want in Structure, you can ignore them below.',
    'show_entries_missing_from_structure' => 'Show Entries Missing From Structure',

    // Reordering
    'structure_reorder_invalid_timestamp' => "Reordering Failed\n\nYour Structure Tree appears to be out of date.\n\nSomeone else may be editing or you may have another tab with a newer Structure tree.\n\nPlease refresh and try reordering again.",
    'structure_reorder_invalid_data' => "Reordering Failed\n\nInvalid Page Data",
    'structure_reorder_invalid_site_id' => "Reordering Failed\n\nInvalid Site ID",

    // nav history
    'history' => 'History',
    'site_id'              => 'Site ID',
    'note'                 => 'Note',
    'date'                 => 'Date',
    'current'              => 'Current?',
    'restore'              => 'Restore',
    'status'               => 'Status',
    'yes'                  => 'Yes',
    'no'                   => 'No',
    'structure_version'    => 'Structure Version',
    'no_history_entries'   => 'There are no history entries yet. Start using structure to automatically generate entries.',
    'skipped'              => 'Skipped',

    //
    '' => ''
);
