{preload_replace:master_channel_name="default_site"}
{preload_replace:rss_feed_location="site/rss_2.0"}
{exp:rss:feed channel="{master_channel_name}"}

<?xml version="1.0" encoding="{encoding}"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">

	<channel>
	
	<title>{exp:xml_encode}{channel_name}{/exp:xml_encode}</title>
	<link>{channel_url}</link>
	<description>{channel_description}</description>
	<copyright>Copyright {gmt_date format="%Y"} {site_name}</copyright>
	<docs>http://www.rssboard.org/rss-specification</docs>
	<generator>ExpressionEngine v{version} http://ellislab.com/</generator>
	<language>{channel_language}</language>
	<lastBuildDate>{gmt_edit_date format='%D, %d %M %Y %H:%i:%s GMT'}</lastBuildDate>
	<atom:link href="{path='{rss_feed_location}'}" rel="self" type="application/rss+xml" />

{exp:channel:entries channel="{master_channel_name}" limit="10" dynamic_start="on" disable="member_data"}
	<item>
		<title>{exp:xml_encode}{title}{/exp:xml_encode}</title>
		<link>{title_permalink=site/index}</link>
		<author>{email} ({screen_name})</author>
		{categories}<category>{exp:xml_encode}{category_name}{/exp:xml_encode}</category>{/categories}
		{if allow_comments}<comments>{comment_url_title_auto_path}</comments>{/if}
		<description><![CDATA[{summary}{body}]]></description>
		<guid isPermaLink="false">{title_permalink=site/index}#When:{gmt_entry_date format="%H:%i:%sZ"}</guid>
		<pubDate>{gmt_entry_date format='%D, %d %M %Y %H:%i:%s GMT'}</pubDate>
	</item>
{/exp:channel:entries}
	
	</channel>
</rss>

{/exp:rss:feed}