{
	"label": "Audio",
	"instructions": "Audio clip for this blog.",
	"order": 3,
	"columns": [
		{
			"type": "text",
			"label": "ID",
			"name": "id",
			"instructions": "Audio ID, i.e. 177363559",
			"required": "n",
			"search": "y",
			"settings":
			{
				"field_fmt": "none",
				"field_content_type": "all",
				"field_text_direction": "ltr",
				"field_maxl": "256",
				"field_required": "n"
			}
		},
		{
			"type": "select",
			"label": "Type",
			"name": "type",
			"instructions": "Type of audio, choose one.",
			"required": "n",
			"search": "n",
			"settings":
			{
				"field_fmt": "none",
				"field_list_items": "soundcloud\nbandcamp",
				"field_required": "n"
			}
		}
	]
}