<?php

$lang = array(

'content_files' 		=> 'File Manager',

'upload_dir_choose'		=> 'Choose an upload directory',
'file_upload_prefs' 	=> 'File Upload Preferences',
'create_new_upload_pref' => 'Create New Upload Destination',
'file_information'		=> 'File Information',
'upload' 				=> 'Upload',
'upload_file' 			=> 'Upload File',
'file_upload' 			=> 'File Upload',
'file_download' 		=> 'Download',
'file_tools'			=> 'File Tools',
'choose_file'			=> 'Please choose a file to delete',
'confirm_del_file'		=> 'Are you sure you wish to permanently delete this file?',
'confirm_del_files'		=> 'Are you sure you wish to permanently delete these files?',
'delete_success'		=> 'Delete Successful',
'delete_fail'			=> 'There was a problem deleting one or more file(s). Please review the file list below.',
'no_file'				=> 'No file selected',
'file_name'				=> 'File Name',
'file_size'				=> 'File Size',
'file_size_unit'		=> 'KB',
'size'					=> 'Size',
'kind'					=> 'Kind',
'where'					=> 'Where',
'permissions'			=> 'Permissions',
'upload_success'		=> 'Upload successful',
'no_upload_dirs'		=> 'You have no upload directories defined',
'no_uploaded_files'		=> 'You have no files uploaded to this directory',
'image_editor'			=> 'Image Editor',
'download_selected'		=> 'Download Selected Files',
'email_files'			=> 'Email Selected Files',
'delete_selected_files'	=> 'Delete Selected Files',

'edit_modes'			=> 'Edit Modes',
'resize'				=> 'Resize',
'crop'					=> 'Crop',
'resize_width'			=> 'Width',
'resize_height'			=> 'Height',
'crop_width'			=> 'Width',
'crop_height'			=> 'Height',
'crop_x'				=> 'X',
'crop_y'				=> 'Y',
'rotate'				=> 'Rotate',
'rotate_90r'			=> '90&#176; Right',
'rotate_90l'			=> '90&#176; Left',
'rotate_180'			=> '180&#176',
'rotate_flip_vert'		=> 'Flip Vertical',
'rotate_flip_hor'		=> 'Flip Horizontal',
'maintain_ratio'		=> 'Maintain Aspect Ratio',
'width_needed'			=> 'A width or width/height must be selected, or a rotate/flip direction selected.',

'crop_mode'				=> 'Crop Mode',
'resize_mode'			=> 'Resize Mode',
'rotate_mode'			=> 'Rotate Mode',
'apply_changes'			=> 'Apply Changes?',
'exit_apply_changes'	=> 'You are about to exit this edit mode.  Permanently apply changes first?',
'processing_image'		=> 'Processing Image',
'done'					=> 'Exit',
'edit_image'			=> 'Save Image',
'image_edit_success'	=> 'Image Successfully Edited',
'no_edit_selected'		=> 'No Edit Operation Selected',
'uploading_file'		=> 'Uploading File',
'apply_changes'			=> 'Apply Changes',

''=>''
);

/* End of file filemanager_lang.php */
/* Location: ./system/expressionengine/language/english/filemanager_lang.php */