<?php

$lang = array(

'rte_module_name' => 'Rich Text Editor',
'rte_module_description' => 'Enables rich text editing in text areas',

// Headings
'nav_rte_settings' => 'Rich Text Editor Settings',
'rte_settings' => 'General Rich Text Editor Settings for Site',
'rte_prefs' => 'Rich Text Editor Preferences',
'rte_toolsets' => 'Rich Text Editor Toolsets',
'rte_tools' => 'Rich Text Editor Tools',
'create_new_rte_toolset' => 'Create a New Toolset',
'edit_toolset' => 'Edit Toolset',
'edit_my_toolset' => 'Edit My Toolset',

// Snippets
'no' => 'No',
'yes' => 'Yes',
'enabled' => 'Enabled',
'enable_button' => 'Enable',
'disabled' => 'Disabled',
'disable_button' => 'Disable',
'delete' => 'Delete',
'toolset' => 'Toolset',
'tool' => 'Tool',
'cancel' => 'Cancel',
'enable_rte' => 'Enable the Rich Text Editor',
'disable_rte' => 'Disable Rich Text Editor',

// Flashes
'settings_saved' => 'Your Rich Text Editor Settings have been saved.',
'settings_not_saved' => 'Your Rich Text Editor Settings could not be saved. Please try again.',
'settings_saved' => 'Your Rich Text Editor Preferences have been saved.',
'settings_not_saved' => 'Your Rich Text Editor Preferences could not be saved. Please try again.',
'toolset_deleted' => 'Toolset deleted successfully.',
'toolset_not_deleted' => 'Toolset could not be deleted.',
'toolset_updated' => 'Toolset updated',
'toolset_update_failed' => 'Toolset update failed. Please try again.',
'tool_updated' => 'Tool updated',
'tool_update_failed' => 'Tool update failed. Please try again.',
'valid_url_required' => 'A valid URL is required.',
'name_required' => 'A name is required and must be unique.',

// Labels
'enable_rte_globally' => 'Enable the Rich Text Editor?',
'enable_rte_in_forum' => 'Enable the Rich Text Editor for use in the Forums?',
'choose_default_toolset' => 'Choose the Default Toolset',
'default_toolset_details' => 'Toolset for all users with access to Textarea fields using the Rich Text Editor.',
'toolset_name' => 'Toolset Name',
'available_tools' => 'Available Tools (not being used)',
'tools_in_toolset' => 'In This Toolset',
'toolset_builder_label' => 'Which tools should be availble in this Toolset?',
'toolset_builder_instructions' => 'Select one or more tools and drag them to the desired location.',
'enable_rte_myaccount' => 'Enable Rich Text Editor?',
'default_toolset' => 'Default Toolset',
'my_custom_toolset' => 'My Custom Toolset',
'enable_rte_for_field' => 'Enable the Rich Text Editor for This Field',
'rte_image_caption'	=> 'Image Caption:',
'rte_center_error' => 'You can’t center an element that is being wrapped',
'url' => 'URL',
'title' => 'Title',
'relationship' => 'Relationship',
'selection_error' => 'You must select some text in order to do something with it',

// Tool names (based on class name)
'blockquote_rte' 	=> 'Quote',
'bold_rte' 			=> 'Bold',
'headings_rte' 		=> 'Headings',
'image_rte' 		=> 'Insert Image',
'italic_rte' 		=> 'Italic',
'link_rte' 			=> 'Link',
'ordered_list_rte' 	=> 'Numbered List',
'preferences_rte' 	=> 'Preferences',
'strip_tags_rte' 	=> 'Clear Formatting',
'underline_rte' 	=> 'Underline',
'unordered_list_rte'=> 'Bulleted List',
'view_source_rte' 	=> 'View Code',

// Tool misc
'make_bold' => 'Bold',
'remove_bold' => 'Unbold',
'make_italics' => 'Italicize',
'remove_italics' => 'Remove Italics',
'make_underline' => 'Underline',
'remove_underline' => 'Remove Underline',
'make_ul' => 'Convert to Bulleted List',
'remove_ul' => 'Remove Bulleted List',
'make_ol' => 'Convert to Numbered List',
'remove_ol' => 'Remove Numbered List',
'make_blockquote' => 'Quote',
'remove_blockquote' => 'Remove Quote',
'link' => 'Link',
'add_link' => 'Add Link',
'update_link' => 'Update Link',
'remove_link' => 'Remove Link',
'view_code' => 'View Code',
'view_content' => 'View Content',
'strip_tags' => 'Clear Formatting',
'paragraph' => 'Paragraph',
'heading_1' => 'Heading 1',
'heading_2' => 'Heading 2',
'heading_3' => 'Heading 3',
'heading_4' => 'Heading 4',
'heading_5' => 'Heading 5',
'heading_6' => 'Heading 6',
'img_add' => 'Insert Image',
'img_remove' => 'Remove Image',
'img_align_left' => 'Align Left',
'img_align_center' => 'Align Center',
'img_align_right' => 'Align Right',
'img_wrap_left' => 'Wrap Left',
'img_wrap_none' => 'Separate Text',
'img_wrap_right' => 'Wrap Right',

''=>''
);

/* End of file rte_lang.php */
/* Location: ./system/expressionengine/language/english/rte_lang.php */