<?php

$lang = array(

'rte_module_name' => 'Rich Text Editor',
'rte_module_description' => 'Enables rich text editing in text areas',
'btn_save_settings' => 'Save Settings',
'btn_save_settings_working' => 'Saving...',
'configuration' => 'Configuration',
'available_tool_sets' => 'Available Tool Sets',
'create_new' => 'create new',
'tool_set' => 'Tool Set',
'status' => 'Status',

'create_tool_set_header' => 'Create <abbr title="Rich Text Editor">RTE</abbr> Tool Set',
'edit_tool_set_header' => 'Edit <abbr title="Rich Text Editor">RTE</abbr> Tool Set',
'tool_set_name' => 'Tool set name',
'tool_set_name_desc' => 'Used in the tool selection menu.',
'choose_tools' => 'Choose tools',
'choose_tools_desc' => "Please select the tools you'd like to include in this tool set.",
'create_tool_set' => 'Create Tool Set',
'edit_tool_set' => 'Edit Tool Set',

// Headings
'nav_rte_settings' => 'Rich Text Editor Settings',
'nav_rte_settings_short_desc' => 'Manage Rich Text Editor Tools and Tool Sets',
'rte_settings' => 'Site Preferences',
'rte_prefs' => 'Rich Text Editor Preferences',
'toolsets' => 'Tool Sets',
'tools' => 'Tools',
'create_new_toolset' => 'Create a New Tool Set',
'edit_toolset' => 'Edit Tool Set',
'edit_my_toolset' => 'Edit My Tool Set',
'my_toolset'	=> 'My Tool Set',

// Snippets
'no' => 'No',
'yes' => 'Yes',
'enabled' => 'Enabled',
'enable_button' => 'Enable',
'disabled' => 'Disabled',
'disable_button' => 'Disable',
'delete' => 'Delete',
'toolset' => 'Tool Set',
'tool' => 'Tool',
'cancel' => 'Cancel',
'enable_rte' => 'Enable the rich text editor?',
'enable_rte_desc' => 'When set to <b>enable</b>, registered users will be able to use the Rich Text Editor to create new content.',
'disable_rte' => 'Disable Rich Text Editor',

// Flashes
'settings_saved' => 'Settings saved',
'settings_saved_desc' => 'Your Rich Text Editor Settings have been saved.',
'settings_error' => 'Error saving settings',
'settings_error_desc' => 'Your Rich Text Editor Settings could not be saved. Please try again.',
'toolset_deleted' => 'Tool set deleted successfully.',
'toolset_not_deleted' => 'Tool set could not be deleted.',
'toolset_edit_failed' => 'Tool set could not be opened for editing.',
'toolset_error' => 'Tool set error',
'toolset_updated' => 'Tool set updated',
'toolset_updated_desc' => '',
'toolset_created' => 'Tool set created',
'toolset_created_desc' => '<b>%s</b> has been successfully created.',
'toolset_update_failed' => 'Tool set update failed. Please try again.',
'tool_updated' => 'Tool updated',
'tool_update_failed' => 'Tool update failed. Please try again.',
'valid_url_required' => 'A valid URL is required.',
'name_required' => 'The Tool set Name is required.',
'unique_name_required' => 'The Tool set Name must be unique.',
'valid_name_required' => 'The Tool set Name must not include special characters.',

// Labels
'enable_rte_globally' => 'Enable Rich Text Editor',
'enable_rte_in_forum' => 'Enable the Rich Text Editor for use in the Forums?',
'default_toolset' => 'Default <abbr title="Rich Text Editor">RTE</abbr> tool set',
'default_toolset_details' => 'Shown for users that have not created their own or chosen another.',
'toolset_name' => 'Tool set Name',
'available_tools' => 'Available Tools (not being used)',
'tools_in_toolset' => 'In This Tool set',
'toolset_builder_label' => 'Which tools should be availble in this Tool set?',
'toolset_builder_instructions' => 'Select one or more tools and drag them to the desired location.',
'enable_rte_myaccount' => 'Enable Rich Text Editor',
'enable_rte_for_field' => 'Enable Rich Text Editor',
'rte_image_caption'	=> 'Image Caption:',
'rte_center_error' => 'You can’t center an element that is being wrapped',
'rte_url' => 'URL',
'rte_title' => 'Title',
'rte_relationship' => 'Relationship',
'rte_selection_error' => 'Please select some text or images first.',

// Tool names (based on class name)
'blockquote_rte' 			=> 'Quote',
'blockquote_rte_desc' 		=> 'uses &lt;blockquote&gt;',
'bold_rte' 					=> 'Bold',
'bold_rte_desc' 			=> 'uses &lt;b&gt;',
'headings_rte' 				=> 'Headings',
'headings_rte_desc' 		=> 'uses &lt;h*&gt;',
'image_rte' 				=> 'Image',
'image_rte_desc' 			=> 'uses &lt;img&gt;',
'italic_rte' 				=> 'Italic',
'italic_rte_desc' 			=> 'uses &lt;i&gt;',
'link_rte' 					=> 'Link',
'link_rte_desc' 			=> '&lt;a href=""&gt;',
'ordered_list_rte' 			=> 'Numbered List',
'ordered_list_rte_desc' 	=> 'uses &lt;ol&gt;',
'preferences_rte' 			=> 'Preferences',
'strip_tags_rte' 			=> 'Clear Formatting',
'underline_rte' 			=> 'Underline',
'underline_rte_desc' 		=> 'uses &lt;u&gt;',
'unordered_list_rte'		=> 'Bulleted List',
'unordered_list_rte_desc'	=> 'uses &lt;ul&gt;',
'view_source_rte' 			=> 'View Code',
'view_source_rte_desc' 		=> 'allows author to see code',

// Tool misc
'make_bold' => 'Bold',
'remove_bold' => 'Unbold',
'make_italics' => 'Italicize',
'remove_italics' => 'Remove Italics',
'make_underline' => 'Underline',
'remove_underline' => 'Remove Underline',
'make_ul' => 'Bulleted List',
'remove_ul' => 'Remove Bulleted List',
'make_ol' => 'Numbered List',
'remove_ol' => 'Remove Numbered List',
'make_blockquote' => 'Quote',
'remove_blockquote' => 'Remove Quote',
'link' => 'Link',
'add_link' => 'Add Link',
'update_link' => 'Update Link',
'remove_link' => 'Remove Link',
'external_link' => 'External Link',
'view_code' => 'View Code',
'view_content' => 'View Content',
'strip_tags' => 'Clear Formatting',
'paragraph' => 'paragraph',
'heading_1' => 'heading 1',
'heading_2' => 'heading 2',
'heading_3' => 'heading 3',
'heading_4' => 'heading 4',
'heading_5' => 'heading 5',
'heading_6' => 'heading 6',
'img_add' => 'Image',
'img_remove' => 'Remove Image',
'img_align_left' => 'Align Left',
'img_align_center' => 'Align Center',
'img_align_right' => 'Align Right',
'img_wrap_left' => 'Wrap Left',
'img_wrap_none' => 'Separate Text',
'img_wrap_right' => 'Wrap Right',

''=>''
);

/* End of file rte_lang.php */
/* Location: ./system/expressionengine/language/english/rte_lang.php */
