<?php 

$lang = array( 
	'safecracker_module_name' => 'SafeCracker',
	'safecracker_settings' => 'Settings',
	'safecracker_extension_not_installed' => 'The SafeCracker extension is not installed.',
	'safecracker_extensions_disabled' => 'Please enable extensions before installing.',
	'safecracker_ee_version' => 'Your ExpressionEngine version is not compatible with SafeCracker. You must have at least Version 2.1.2.',
	'safecracker_weblog_settings' => 'Weblog Settings',
	'safecracker_module_description' => 'A better way to create Stand-Alone Entry Forms.',
	'safecracker_module_channel' => 'Channel',
	'safecracker_require_captcha' => 'Require captcha for guests?',
	'safecracker_allow_guests' => 'Allow guests to post entries?',
	'safecracker_logged_out_member_id' => 'Set the member_id to use for guests.',
	'safecracker_logged_out_member_id_note' => 'Enter a member_id here to activate. Leave blank to de-activate. If activated, logged out users will be able to post to this weblog. Their entries will be saved with this member_id as the author id. Remember to set up any permissions you need for this member_id&apos;s member group.',
	'safecracker_override_status' => 'Default Status',
	'safecracker_override_status_note' => 'Select a status to default to. This setting will override any status submitted via the entry form.',
	'safecracker_select_member' => 'Select a member',
	'safecracker_more_members' => 'More members...',
	'safecracker_select_member_group' => 'Select a member group',
	'safecracker_filter_member_list' => 'Filter the member list',
	'safecracker_filter_member_list_member_group' => 'By member group:',
	'safecracker_filter_member_list_keyword' => 'By keyword:',
	'safecracker_list_fieldtypes' => 'List of Installed Fieldtypes',
	'safecracker_fieldtype_name' => 'Name',
	'safecracker_fieldtype_short_name' => 'Short Name',
	'safecracker_no_channel' => 'No channel was specified.',
	'safecracker_invalid_channel' => 'The specified channel is invalid.',
	'safecracker_invalid_guest_member_id' => 'The provided member id to use for guest submissions is invalid.',
	'safecracker_require_entry' => 'You must specify a valid entry to edit.',
	'safecracker_author_only' => 'You are not the author of this entry.',
	'yes' => 'Yes',
	'no' => 'No',
	'safecracker_valid_ee_date' => 'The %s you submitted was not formatted correctly (year-month-day hour:minute)',
	'safecracker_no_data' => 'No data.',
	'curl_not_installed'	=> 'The cURL library for PHP Must be installed to process forms sent offsite to third-parties.',
	
	/* rules */
	'required' => 'The %s field is required.',
	'isset' => 'The %s field must have a value.',
	'valid_email' => 'The %s field must contain a valid email address.',
	'valid_emails' => 'The %s field must contain all valid email addresses.',
	'valid_url' => 'The %s field must contain a valid URL.',
	'valid_ip' => 'The %s field must contain a valid IP.',
	'min_length' => 'The %s field must be at least %s characters in length.',
	'max_length' => 'The %s field can not exceed %s characters in length.',
	'exact_length' => 'The %s field must be exactly %s characters in length.',
	'alpha' => 'The %s field may only contain alphabetical characters.',
	'alpha_numeric' => 'The %s field may only contain alpha-numeric characters.',
	'alpha_dash' => 'The %s field may only contain alpha-numeric characters, underscores, and dashes.',
	'numeric' => 'The %s field must contain only numbers.',
	'is_numeric' => 'The %s field must contain only numeric characters.',
	'integer' => 'The %s field must contain an integer.',
	'matches' => 'The %s field does not match the %s field.',
	'is_natural' => 'The %s field must contain only positive numbers.',
	'is_natural_no_zero' => 'The %s field must contain a number greater than zero.',
	'valid_ee_date' => 'The %s you submitted was not formatted correctly (year-month-day hour:minute)',
);


/* End of file lang.safecracker.php */
/* Location: ./system/expressionengine/third_party/safecracker/language/english/lang.safecracker.php */
